# Single-Vendor

./: .gitignore  README.md  Single_Vendor.sln
EcommerceWeb.Infrastructure/: DependencyInjection.cs  EcommerceWeb.Infrastructure.csproj  ScaffoldScript.txt
EcommerceWeb.Infrastructure/Data/: ApplicationDbContext.cs  CartSchemaUpdater.cs  EcommerceWebDbContext.cs
EcommerceWeb.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EcommerceWeb.Infrastructure/Repositories/: AttributeRepository.cs  AuthRepository.cs  CartRepository.cs  CategoryRepository.cs  DashboardRepository.cs  DeliveryCityRepository.cs  FavoriteRepository.cs  GeneralDiscountRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  PromoAdRepository.cs  SettingsRepository.cs  SpinWheelRepository.cs  StorefrontRepository.cs  UserProfileRepository.cs
EcommerceWeb.Infrastructure/Scripts/: SQLQuery1.sql  SQLQuery2.sql
EcommerceWeb.Infrastructure/Services/: ImageStorageService.cs  PasswordVerifier.cs
EcommerceWeb.Web/: EcommerceWeb.Web.csproj  EcommerceWeb.Web.sln  Program.cs  appsettings.json
EcommerceWeb.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceWeb.Web/Controllers/: HomeController.cs
EcommerceWeb.Web/Controllers/Api/: AuthController.cs  CartController.cs  CheckoutController.cs  FavoritesController.cs  MyOrdersController.cs  StorefrontController.cs
EcommerceWeb.Web/Controllers/Api/Admin/: AttributesController.cs  CategoriesController.cs  DashboardController.cs  DeliveryCitiesController.cs  GeneralDiscountsController.cs  OrdersController.cs  ProductsController.cs  PromoAdsController.cs  SettingsController.cs  SpinWheelController.cs  UploadController.cs
EcommerceWeb.Web/Data/: ApplicationDbContext.cs
EcommerceWeb.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EcommerceWeb.Web/Models/: ErrorViewModel.cs
EcommerceWeb.Web/Properties/: launchSettings.json
EcommerceWeb.Web/Sql/: features-migration.sql  image-storage-migration.sql
EcommerceWeb.Web/Views/: _ViewImports.cshtml
EcommerceWeb.Web/Views/Shared/: _Layout.cshtml
Single_Vendor.Client/: ClientProjectMarker.cs  Single_Vendor.Client.csproj  package-lock.json
Single_Vendor.Client/src/: App.jsx  setupProxy.js
Single_Vendor.Client/src/Pages/: RootEntry.jsx
Single_Vendor.Client/src/Pages/Account/: AccountHome.jsx  accountHome.css
Single_Vendor.Client/src/Pages/AllProducts/: allProducts.css  allProducts.jsx
Single_Vendor.Client/src/Pages/Cart/: cart.css  cart.jsx
Single_Vendor.Client/src/Pages/Items/: item.css  item.jsx
Single_Vendor.Client/src/Pages/Login/: UnifiedLogin.jsx  unifiedLogin.css
Single_Vendor.Client/src/Pages/Portal/: PortalHome.jsx  portalHome.css
Single_Vendor.Client/src/Pages/SuperAdmin/: superAdminLayout.css
Single_Vendor.Client/src/Pages/landing/: landing.css  landing.jsx
Single_Vendor.Client/src/Styles/: colors.css
Single_Vendor.Client/src/assets/: bag-cartoon-style-vector-illustration_761413-4239.png.avif
Single_Vendor.Client/src/components/AdminSidebar/: sidebar.jsx
Single_Vendor.Client/src/components/AuthModal/: AuthModal.css  AuthModal.jsx
Single_Vendor.Client/src/components/Footer/: footer.css  footer.jsx
Single_Vendor.Client/src/contexts/: AdminStoreContext.jsx  CartContext.jsx  StorefrontSettingsContext.jsx
Single_Vendor.Client/src/hooks/: useStoreSlug.js  useWishlist.js
Single_Vendor.Client/src/services/: adminApi.js  adminAuth.js  apiConfig.js  storefrontApi.js  superAdminApi.js  superAdminAuth.js  userApi.js  userAuth.js
Single_Vendor.Client/src/utils/: mediaUrl.js  promoAds.js
Single_Vendor.Infrastructure/: Class1.cs  ScaffoldScript.txt  Single_Vendor.Infrastructure.csproj
Single_Vendor.Infrastructure/Data/: ApplicationDbContext.cs  SingleVendorDbContext.cs
Single_Vendor.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260410195411_AddStoreCatalog.Designer.cs  20260410195411_AddStoreCatalog.cs  20260410203413_InitialAspNetIdentity.Designer.cs  20260410203413_InitialAspNetIdentity.cs  ApplicationDbContextModelSnapshot.cs
Single_Vendor.Infrastructure/Scripts/: SQLQuery1.sql  SQLQuery10.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
Single_Vendor.Web/: Program.cs  Single_Vendor.Web.csproj  Single_Vendor.Web.sln  appsettings.json
Single_Vendor.Web/Controllers/: CustomerSpaReturnController.cs  HomeController.cs
Single_Vendor.Web/Controllers/Api/: AdminAttributesController.cs  AdminCategoriesController.cs  AdminController.cs  AdminDashboardController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminStoreController.cs  AdminStorePromoAdsController.cs  AuthController.cs  CategoriesController.cs  CustomerOrdersController.cs  StoreController.cs  StorefrontCheckoutController.cs  StorefrontProductReviewsController.cs  StorefrontProductsController.cs  StorefrontPromoAdsController.cs  StorefrontReviewsController.cs  StorefrontWishlistController.cs  SuperAdminController.cs
Single_Vendor.Web/Helpers/: SlugHelper.cs  SpaReturnUrlValidator.cs  StoreFeaturePolicies.cs  StoreResolutionHelper.cs  StoreSlugHelper.cs
Single_Vendor.Web/Models/: ErrorViewModel.cs
Single_Vendor.Web/Models/Api/: AdminAttributeDtos.cs  AdminOrderDtos.cs  AdminProductDtos.cs  AuthDtos.cs  CategoryAdminDtos.cs  StoreFeaturesDtos.cs  StoreLookupDtos.cs  StorePromoAdDtos.cs  StoreSettingDtos.cs  StorefrontCustomerDtos.cs  SuperAdminDtos.cs
Single_Vendor.Web/Properties/: launchSettings.json
Single_Vendor.Web/Services/: AdminStoreAccessor.cs  CustomerJwtIssuer.cs  IAdminStoreAccessor.cs  ICustomerJwtIssuer.cs  ResponsiveImageService.cs
Single_Vendor.Web/Views/: _ViewImports.cshtml
Single_Vendor.Web/Views/Shared/: _Layout.cshtml
Single_Vendor.Web/wwwroot/: asset-manifest.json  index.html
(+400 files in other folders)
